spring.application.name=checkin-apigateway
server.port=8220
zuul.routes.resource.url=http://localhost:8070/
zuul.routes.resource.path=/
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/


